<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="companies.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="companies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\whalehunter.net\WhaleHunter.NET.Data\WhaleHunter.NET.Markets.Data.csproj" />
    <ProjectReference Include="..\Edgar.Net\Edgar.Net.csproj" />
  </ItemGroup>

</Project>
