# edgar.net

./: Edgar.Net.sln  LICENSE  readme.md
Edgar.Net/: Edgar.Net.csproj  EdgarClient.cs  Global.cs  User.cs  Utilities.cs
Edgar.Net.Tests/: CacheManagerTests.cs  CompanyHttpResponseTests.cs  CompanyTests.cs  DEFM14Tests.cs  Edgar.Net.Tests.csproj  Form4Tests.cs  FormRetrievalControllerTests.cs  UtilitiesTests.cs
Edgar.Net/Controllers/: FormProcessingController.cs  FormRetrievalController.cs  OpenAIController.cs
Edgar.Net/Data/Companies/: Company.cs
Edgar.Net/Data/Forms/: DEFM14.cs  Form.cs  Form4.cs  FormD.cs  FormListResult.cs  PREM14A.cs
Edgar.Net/Http/Companies/Models/: CompanyHttp.cs
Edgar.Net/Http/Forms/: IFormApi.cs  IParsableForm.cs
Edgar.Net/Http/Forms/Models/: FormHttp.cs
Edgar.Net/Managers/: CacheManager.cs  CompanyManager.cs  FormManager.cs
example/: CompanyManagerExamples.cs  Examples.csproj  FormManagerExamples.cs  Program.cs  companies.json
